AUTH_DOMAIN=note-firebase-d3e4f.firebaseapp.com
DATABASE_URL=https://note-firebase-d3e4f.firebaseio.com
STORAGE_BUCKET=note-firebase-d3e4f.appspot.com
APIKEY=AIzaSyCcPur3C2Isgcq5M2lZLHFjPT3h39iYFKQ
PROJECTID=note-firebase-d3e4f
MESSAGE_SENDER_ID=92897389816
APP_ID=1:92897389816:web:f5a53293877dff2eba5f0d
MEASUREMENT_ID=G-S3N81SD20P